<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>369700ed-d302-43d0-9ea2-f6fbb9d89883</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)\..\.nuget\nuproj\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>MonoCode.Web</Id>
    <Version>0.0.0000</Version>
    <Title>MonoCode - Web</Title>
    <Authors>MonoCode Team</Authors>
    <Owners>MonoCode Team</Owners>
    <Summary>MonoCode is a open source project that aims to provide a powerfull and cross platform set of controls tailored to work with Xamarin Forms.</Summary>
    <Description>This package contains Web related interfaces and services (e.g. REST client).</Description>
    
    
    
    <Copyright>Copyright © 2016 MonoCode Team</Copyright>
    <Tags>Xamarin MonoCode Web REST</Tags>
    <OutputPath>$(SolutionDir)..\artifacts\Packages</OutputPath>
	
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MonoCode.Settings.Web.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Web\XLabs.Web.Droid\XLabs.Web.Droid.csproj" />
    <ProjectReference Include="..\..\..\source\Web\XLabs.Web.iOS\XLabs.Web.iOS.csproj" />
    <ProjectReference Include="..\..\..\source\Web\XLabs.Web.Net45\XLabs.Web.Net45.csproj" />
    <ProjectReference Include="..\..\..\source\Web\XLabs.Web.UWP\XLabs.Web.UWP.csproj" />
    <ProjectReference Include="..\..\..\source\Web\XLabs.Web.WinRT.Phone\XLabs.Web.WinRT.Phone.csproj" />
    <ProjectReference Include="..\..\..\source\Web\XLabs.Web.WinRT\XLabs.Web.WinRT.csproj" />
    <ProjectReference Include="..\..\..\source\Web\XLabs.Web\XLabs.Web.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>