<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>468f1e5e-b6f4-44c9-afbe-7debc6d134bf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)\..\.nuget\nuproj\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>MonoCode.Platform</Id>
    <Version>0.0.0000</Version>
    <Title>MonoCode - Platform</Title>
    <Authors>MonoCode Team</Authors>
    <Owners>MonoCode Team</Owners>
    <Summary>MonoCode is a open source project that aims to provide a powerfull and cross platform set of controls tailored to work with Xamarin Forms.</Summary>
    <Description>This package contains the core cross-platform framework for all of MonoCode across all platforms.</Description>
    
    
    
    <Copyright>Copyright © 2016 MonoCode Team</Copyright>
    <Tags>Xamarin MonoCode</Tags>
    
    <OutputPath>$(SolutionDir)..\artifacts\Packages</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MonoCode.Platform.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Platform\XLabs.Platform.Droid\XLabs.Platform.Droid.csproj" />
    <ProjectReference Include="..\..\..\source\Platform\XLabs.Platform.iOS\XLabs.Platform.iOS.csproj" />
    <ProjectReference Include="..\..\..\source\Platform\XLabs.Platform.UWP\XLabs.Platform.UWP.csproj" />
    <ProjectReference Include="..\..\..\source\Platform\XLabs.Platform.WinRT.Phone\XLabs.Platform.WinRT.Phone.csproj" />
    <ProjectReference Include="..\..\..\source\Platform\XLabs.Platform.WinRT\XLabs.Platform.WinRT.csproj" />
    <ProjectReference Include="..\..\..\source\Platform\XLabs.Platform\XLabs.Platform.csproj" />
    <ProjectReference Include="..\MonoCode.IOC.NuSpec\MonoCode.IOC.NuSpec.nuproj" />
    <ProjectReference Include="..\MonoCode.Core.NuSpec\MonoCode.Core.NuSpec.nuproj" />
    <ProjectReference Include="..\MonoCode.Serialization.NuSpec\MonoCode.Serialization.NuSpec.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>