<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ba5ddd8b-7f39-4059-8151-e4dfb855a1f0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)\..\.nuget\nuproj\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>MonoCode.Forms.Charting</Id>
    <Version>0.0.0000</Version>
    <Title>MonoCode - Forms - Charting</Title>
    <Authors>MonoCode Team</Authors>
    <Owners>MonoCode Team</Owners>
    <Summary>MonoCode is a open source project that aims to provide a powerfull and cross platform set of controls tailored to work with Xamarin Forms.</Summary>
    <Description>This package implements the charting components for MonoCode Forms</Description>
    <Copyright>Copyright © 2016 MonoCode Team</Copyright>
    <Tags>Xamarin MonoCode Forms Charting</Tags>
    <OutputPath>$(SolutionDir)..\artifacts\Packages</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MonoCode.Forms.Charting.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.Droid\XLabs.Forms.Charting.Droid.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.iOS\XLabs.Forms.Charting.iOS.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.UWP\XLabs.Forms.Charting.UWP.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.WinRT.Phone\XLabs.Forms.Charting.WinRT.Phone.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.WinRT\XLabs.Forms.Charting.WinRT.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting\XLabs.Forms.Charting.csproj" />
    <ProjectReference Include="..\MonoCode.Forms.NuSpec\MonoCode.Forms.NuSpec.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>