<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6bf7490b-a2f9-41cc-9329-f41eba58accf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)\..\.nuget\nuproj\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>MonoCode.Forms</Id>
    <Version>0.0.0000</Version>
    <Title>MonoCode - Forms</Title>
    <Authors>MonoCode Team</Authors>
    <Owners>MonoCode Team</Owners>
    <Summary>MonoCode is a open source project that aims to provide a powerfull and cross platform set of controls tailored to work with Xamarin Forms.</Summary>
    <Description>This package contains the cross-platform MonoCode Forms framework and controls.</Description>
    
    
    
    <Copyright>Copyright © 2016 MonoCode Team</Copyright>
    <Tags>Xamarin MonoCode Forms Controls GridView ListView</Tags>
    <OutputPath>$(SolutionDir)..\artifacts\Packages</OutputPath>
    
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MonoCode.Forms.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.Droid\XLabs.Forms.Droid.csproj" />
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.iOS\XLabs.Forms.iOS.csproj" />
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.UWP\XLabs.Forms.UWP.csproj" />
    
	
	<ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.WinRT.Phone\XLabs.Forms.WinRT.Phone.csproj" />
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.WinRT\XLabs.Forms.WinRT.csproj" />
	
	
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms\XLabs.Forms.csproj" />
    <ProjectReference Include="..\MonoCode.Core.NuSpec\MonoCode.Core.NuSpec.nuproj" />
	<ProjectReference Include="..\MonoCode.IOC.NuSpec\MonoCode.IOC.NuSpec.nuproj" />
    <ProjectReference Include="..\MonoCode.Platform.NuSpec\MonoCode.Platform.NuSpec.nuproj" />
    <ProjectReference Include="..\MonoCode.Serialization.NuSpec\MonoCode.Serialization.NuSpec.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>